server.port = 8085

spring.datasource.url=jdbc:mysql://localhost:3306/mtp-post?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#tylko jesli jest opcja create plik import.sql sie wykona
spring.jpa.hibernate.ddl-auto=create

#zakomentowane  - uzywana baza danych MySQL
#odkomentowane - uzywana baza danych H2
spring.profiles.active=devalect=org.hibernate.dialect.MySQL5Dialect